/* Write your global styles here, in PostCSS syntax */

@tailwind base;

:root {
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

#app {
  color-scheme: light dark;
  font-family: Addis;
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
}

@tailwind components;

@tailwind utilities;

@layer base {
  @font-face {
    font-family: "Addis";
    src: url("./assets/Addis.ttf");
  }
}
